!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello world</title>
    <style>
      body {
        background: rgb(16, 8, 53);
      }
      .box {
        width: 540px;
        height: 480px;
        background: white;
        margin: 0 auto;
      }
      h1 {
        text-transform: capitalize;
        text-shadow: yellow;
        padding: 10px;
      }
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 0.9em;
        margin-left: 0.4em;
      }

      .linq {
        height: 20px;
        width: 535px;
        /* border: 3px solid rgb(172, 33, 56); */
        position: relative;
      }

      .l1 {
        position: absolute;
        right: 0px;
        height: 20px;
        width: 60px;
        background-color: springgreen;
      }
      .l2 {
        position: absolute;
        height: 20px;
        width: 60px;
        background-color: red;
      }

       {
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1 class="head">Sharma's Construction</h1>
      <p class="con">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
        excepturi, dolores non totam odio necessitatibus aut ab magnam esse
        dolore voluptas beatae aliquam nam, dolorum eius blanditiis enim quia.
        Distinctio culpa ex maxime sunt adipisci excepturi at nam dolor
        exercitationem.
      </p>
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>dolore voluptas beatae aliquam nam,</li>
        <li>sunt adipisci excepturi at nam</li>
        <li>consectetur, adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet</li>
      </ul>

      <p class="con2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, eum cum
        aperiam autem facilis quam, rem doloribus in neque dolorum, explicabo
        voluptas ea sunt veniam unde laborum atque. Corporis, consequuntur?
        Dolores, odio fuga. Maiores, ullam.
      </p>
      <div class="linq">
        <div class="l1"></div>
        <div class="l2"></div>
      </div>
    </div>
    
  </body>
</html>
