<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Irfaan Khan</title>
    <style>
      /* Fonts */
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
      /* END */

      body {
        margin: 0px;
        padding: 0px;
        background: radial-gradient(rgba(255, 251, 250, 0.918), #222);
        background-repeat: no-repeat;
      }

      .page {
        width: 50%;
        min-width: 360px;
        max-width: 720px;
        background: rgba(219, 219, 219, 0.842);
        border-radius: 50px;
        margin: 0 auto;
      }

      .Head_heading {
        font-size: 2em;
        font-family: "Raleway", sans-serif;
        text-align: center;
        transition: all 1s ease-in;
      }

      .Head_heading:hover {
        color: teal;
        letter-spacing: .25em;
      }

      .date {
        color: rgba(0, 0, 255, 0.479);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1em;
        text-align: center;
        transition: all 1.5s ease-in-out;
      }

      .date:hover{
        background: rgba(0, 0, 255, 0.479);
        color: white;
      }

      .Head_image {
        width: 100%;
        max-width: 720px;
      }

      .con {
        padding: 10px 0 10px 0;
        border-bottom: 2px solid rgba(92, 86, 86, 0.493);
        border-top: 2px solid rgba(92, 86, 86, 0.493);
      }

      #top {
        border-bottom: 2px solid rgba(92, 86, 86, 0.493);
        border-top: 2px solid rgba(92, 86, 86, 0.493);
      }
      ul {
        background-color: darkgray;
        color: rgb(58, 54, 54);
        transition: all 1s ease-in;
      }

      ul:hover {
        background-color: indigo;
        color: white;
      }

      li {
        padding: 10px 0 10px 0;
        border-bottom: 2px solid rgba(92, 86, 86, 0.493);
      }

      .end {
        width: 95%;
        background-color: purple;
        border-radius: 2rem;
        color: rgb(255, 255, 255);
        font-family: "Raleway", sans-serif;
        line-height: .9em;
        padding: 1em .3em 1em 1em;
        transition: all 1s ease-out;
      }

      .end:hover {
        background-color: cyan;
        color: purple;
      }

      .name {
        font-family: "Shadows Into Light", cursive;
      }

      #button:active {
        background: brown;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="Head">
        <h1 class="Head_heading">IRFAAN KHAN</h1>
        <h2 class="date">7 January 1967 – 29 April 2020</h2>
        <img
          src="https://www.seelatest.com/images/irrfan-khan-admitted-to-hospital.jpg"
          alt="image"
          class="Head_image"
        />
      </div>
      <div class="main">
        <p class="con">
          Irfaan is one of the most classified actor in bollywood as well as in hollywood, One must always inspire with what he taught us to never give up and fight till the end.
        </p>
        <ul>
          <li id="top">
            an Indian actor who worked in Hindi cinema as well as British&
            American films.
          </li>
          <li>
            Khan's career spanned over 30 years and earned him numerous
            accolades, including a National Film Award, an Asian Film Award, and
            four Filmfare Awards
          </li>
          <li>
            <strong>2011:</strong>he was awarded the <i>Padma Shri </i>, India's
            fourth highest civilian honour.
          </li>
          <li>
            He acted in numerous television serials throughout the 1990s,
            including Chanakya, Bharat Ek Khoj, Sara Jahan Hamara, Banegi Apni
            Baat, Chandrakanta, Shrikant, AnooGoonj on Doordarshan, Star
            Bestsellers (Star Plus), Sparsh[28] and The Great Maratha on DD
            National.[29]
          </li>
          <li>
            Khan played a police inspector in the 2008 film Slumdog Millionaire,
            for which he and the cast of the movie won Screen Actors Guild Award
            for Outstanding Performance by a Cast in a Motion Picture
          </li>
        </ul>
      </div>
      <div class="foot">
        <p class="end">
          "I'm not a very talkative man and people are threatened by silence.If
          you are sitting in a group and you are not saying anything.They
          started thinking.he's a snob.or.he's thinking something negetive about
          me.Silence brings out your devil."

          <strong>--irfaan khan.</strong>
        </p>
      </div>
    </div>
  </body>
</html>
